<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>YOU WASTE YOUR TIME</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100;200;300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">

<link href="style.css" rel="stylesheet">

</head>

<body>

  <body class="bodyclass">
    <div id="sketch" class="flex-item"></div>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
      integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>


  
  <div class="divheadline"><h1 class="headline"><br>YOU WASTE YOUR TIME</h1></div>

  <div class="divcounter"><p class="counter">You've already lost</p></div>




  <div class="timer">

    <div id="display">
        00:00:00
    </div>

    <div class="buttons">
        <button id="startStop" onclick="startStop()">Start</button> 
    </div>

</div>
 
<div class="divcounter"><p class="counter">of your life</p></div>

<div class="IMGcontainer">
  <img class="headerIMG" src="main_funny_cat.jfif">
</div>

<div class="container">
  <div class="buttons">
      <a href="gameone/gameone.html" class="btn btn-1">Game 1</a>
      <a href="gametwo/gametwo.html" class="btn btn-1">Game 2</a>
      <a href="gamethree/gamethree.html" class="btn btn-1">Game 3</a>
      <a href="gamefour/gamefour.html" class="btn btn-1">Game 4</a>
      <a href="gamefive/gamefive.html" class="btn btn-1">Game 5</a>
      <a href="gamesix/gamesix.html" class="btn btn-1">Game 6</a>
</div></div>

<div class="text">
WTF, HOW BORED ARE YOU?
YOU STILL DONT HAVE ENOUGH?;
OK OK ONE LAST THING;
</div>

<div>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CLICK HERE</a>
</div>

<hr class="linebreak">

<div class="Information">
  <p>This is a project from MiaMogl & Cherise for Generative Gestaltungs Kurs at HAWK</p>
</div>

<div class="Information">
  <p>2022 Hildesheim</p>
</div>

  <body class="bodyclass">
    <div id="sketch" class="flex-item"></div>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
      integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>



</body>

</html>